<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.flex-container {

    padding: 10px;
            border: 1px solid aqua;
            margin: 20px;
            height: 200px;

  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  align-content: normal;
}

.flex-items:nth-child(1) {

    background: orange;
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.flex-items:nth-child(2) {
  display: block;
  background: blue;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  width: 40px;
}

.flex-items:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  background: green;
  order: 0;
}
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-items">a</div>
        <div class="flex-items">b</div>
        <div class="flex-items">c</div>
     </div>
</body>
</html>