<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>
        <img src="imagenes/jurassic-logo.jpg" 
        width="8%"
        alt="" srcset="">
        Jurassic class
    </h1>
    <div>
        

        <!-- Diapo 26 - Selectores de pseudoclase -->
    <br/ ><hr/>

    <style>
        nav {
            height: auto;
            width: 80%;
            padding: 20px;
            background-color: pink;

            margin: 5% auto;
            display: block;

        }
        nav a {

            padding: 10px;
            background-color: green;
            text-decoration: none;
        }
        nav a:hover {
            background-color: aquamarine;
        }
    </style>


    <nav>
        <a href="">TRex</a>
        <a href="">Rapotors</a>
        <a href="">Megalodón</a>
        <a href="">ArgSaurios</a>
        <a href="">0-800-Dinos</a>
    </nav>
        
    <h1> Tiranosaurio Rex</h1>
    <small> Keep out!</small>
        <style>

     
            img[alt=trex] {
                margin: 5% auto;
            display: block;

                background-color: indigo;
                width: 300px;
                border: 1px dashed coral;
                padding: 6%;
                margin: 2%;
            } 
        </style>

        
            <img src="imagenes/dino_02_trex.png" 
            alt="trex" class="centrar">
        

        
   
    
</body>
</html>