<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Class</title>
</head>
<body>

    <h1>
        <img src="imagenes/jurassic-logo.jpg" 
        width="8%"
        alt="" srcset="">
        Jurassic class
    </h1>
    

    <hr/><style>
        nav {
            height: auto;
            width: 80%;
            padding: 20px;
            background-color: pink;

            margin: 5% auto;
            display: block;

        }
        nav a {

            padding: 10px;
            background-color: green;
            text-decoration: none;
        }
        nav a:hover {
            background-color: aquamarine;
        }
    </style>


<nav>
    <a href="jurasssic-website-01-trex.html">TRex</a>
    <a href="jurasssic-website-02-raptor.html">Rapotors</a>
    <a href="jurasssic-website-03-mosa.html">Mosasaurio</a>
    <a href="jurasssic-website-04-argsaurio.html">ArgSaurios</a>
    <a href="jurasssic-website-05-0800Dino.html">0-800-Dinos</a>
</nav>
        
    <h1> 0800 - DINO</h1>
    <small> Help!</small>
        <style>

     
            img[alt=trex] {
                margin: 5% auto;
            display: block;

                background-color: indigo;
                width: 300px;
                border: 1px dashed coral;
                padding: 6%;
                margin: 2%;
            } 
        </style>

        
            <img src="imagenes/icono-03-triceratops.png" 
            alt="trex" class="centrar">
        

            <br/ ><hr/>
            <h1>Contenedores</h1>
            <style>
                .contenedor1 {
                    margin: 5px;
                    padding: 10px;
                    background-color: yellow;
                    border-color: red;
                    border-style: solid;
                }
        
                .contenedor2 {
                    font-size: 10px;
                    margin: 20px;
                    padding: 30px;
                    width: 100px;
                    height: 50px;
                    background-color: aquamarine;
                    border-width: 10px;
                    border-color: blue;
                    border-style: solid;
                    overflow-y: scroll;
                    /*
                    overflow-y: auto;
                    overflow-x: auto;
                    overflow-y: auto;
                    */
                }
            </style>
            <div class="contenedor1">
                <p>
                   Si te ataco un dinosaurio... estamos para ayudarte!!!!
                </p>
            </div>
            <div class="contenedor2">
                <p>
                    No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!No te quedes sin ayuda!!
                </p>
            </div>
            
        
   
    
</body>
</html>