<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Class</title>
</head>
<body>

    <h1>
        <img src="imagenes/jurassic-logo.jpg" 
        width="8%"
        alt="" srcset="">
        Jurassic class
    </h1>
    

    <hr/><style>
        nav {
            height: auto;
            width: 80%;
            padding: 20px;
            background-color: pink;

            margin: 5% auto;
            display: block;

        }
        nav a {

            padding: 10px;
            background-color: green;
            text-decoration: none;
        }
        nav a:hover {
            background-color: aquamarine;
        }
    </style>


<nav>
    <a href="jurasssic-website-01-trex.html">TRex</a>
    <a href="jurasssic-website-02-raptor.html">Rapotors</a>
    <a href="jurasssic-website-03-mosa.html">Mosasaurio</a>
    <a href="jurasssic-website-04-argsaurio.html">ArgSaurios</a>
    <a href="jurasssic-website-05-0800Dino.html">0-800-Dinos</a>
</nav>
        
    <h1>Argentinosaurio</h1>
    <small> Bien Argento!</small>
        <style>

     
            img[alt=trex] {
                margin: 5% auto;
            display: block;

                background-color: indigo;
                width: 300px;
                border: 1px dashed coral;
                padding: 6%;
                margin: 2%;
            } 
        </style>

        
            <img src="imagenes/dino_01_argentinosaurus.jpg" 
            alt="trex" class="centrar">
        

        
   
    
</body>
</html>